C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\bin\Debug\netcoreapp2.2\Zadatak_29.deps.json
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\bin\Debug\netcoreapp2.2\Zadatak_29.runtimeconfig.json
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\bin\Debug\netcoreapp2.2\Zadatak_29.runtimeconfig.dev.json
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\bin\Debug\netcoreapp2.2\Zadatak_29.dll
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\bin\Debug\netcoreapp2.2\Zadatak_29.pdb
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\obj\Debug\netcoreapp2.2\Zadatak_29.csproj.CoreCompileInputs.cache
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\obj\Debug\netcoreapp2.2\Zadatak_29.AssemblyInfoInputs.cache
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\obj\Debug\netcoreapp2.2\Zadatak_29.AssemblyInfo.cs
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\obj\Debug\netcoreapp2.2\Zadatak_29.dll
C:\Users\Danilo\source\repos\Zadatak_29\Zadatak_29\obj\Debug\netcoreapp2.2\Zadatak_29.pdb
