C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\bin\Debug\netcoreapp2.2\Zadatak_45.deps.json
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\bin\Debug\netcoreapp2.2\Zadatak_45.runtimeconfig.json
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\bin\Debug\netcoreapp2.2\Zadatak_45.runtimeconfig.dev.json
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\bin\Debug\netcoreapp2.2\Zadatak_45.dll
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\bin\Debug\netcoreapp2.2\Zadatak_45.pdb
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\obj\Debug\netcoreapp2.2\Zadatak_45.csproj.CoreCompileInputs.cache
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\obj\Debug\netcoreapp2.2\Zadatak_45.AssemblyInfoInputs.cache
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\obj\Debug\netcoreapp2.2\Zadatak_45.AssemblyInfo.cs
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\obj\Debug\netcoreapp2.2\Zadatak_45.dll
C:\Users\Danilo\source\repos\Zadatak_45\Zadatak_45\obj\Debug\netcoreapp2.2\Zadatak_45.pdb
